<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="description" content="Doctype作用？严格模式与混杂模式如何区分？它们有何意义?  doctype启用标准模式 根据css规范渲染页面，否则则以兼容模式渲染，兼容模式会模拟老式浏览器进行渲染 会造成 怪异的css渲染   行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？  行内元素: span a b i em  strong 块级元素:  div h1 p section article ul li">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http://yoursite.com/2018/09/07/前端面试题/index.html">
<meta property="og:site_name" content="Vijay">
<meta property="og:description" content="Doctype作用？严格模式与混杂模式如何区分？它们有何意义?  doctype启用标准模式 根据css规范渲染页面，否则则以兼容模式渲染，兼容模式会模拟老式浏览器进行渲染 会造成 怪异的css渲染   行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？  行内元素: span a b i em  strong 块级元素:  div h1 p section article ul li">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173240.png?imageslim">
<meta property="og:image" content="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173252.png?imageslim">
<meta property="og:image" content="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173306.png?imageslim">
<meta property="og:image" content="https://camo.githubusercontent.com/d1947e624a0444d1032a85800013df487adc5550/687474703a2f2f7777772e77337363686f6f6c2e636f6d2e636e2f692f63745f6a735f76616c75652e676966">
<meta property="og:updated_time" content="2018-11-12T10:11:11.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题">
<meta name="twitter:description" content="Doctype作用？严格模式与混杂模式如何区分？它们有何意义?  doctype启用标准模式 根据css规范渲染页面，否则则以兼容模式渲染，兼容模式会模拟老式浏览器进行渲染 会造成 怪异的css渲染   行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？  行内元素: span a b i em  strong 块级元素:  div h1 p section article ul li">
<meta name="twitter:image" content="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173240.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/前端面试题/"/>





  <title>前端面试题 | Vijay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vijay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">累了困了，喝东鹏特饮！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/前端面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vijay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vijay">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端面试题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T17:36:57+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>Doctype作用？严格模式与混杂模式如何区分？它们有何意义?</p>
<ul>
<li>doctype启用标准模式 根据css规范渲染页面，否则则以兼容模式渲染，兼容模式会模拟老式浏览器进行渲染 会造成 <strong>怪异的</strong>css渲染</li>
</ul>
</li>
<li><p>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</p>
<ul>
<li>行内元素: span a b i em  strong</li>
<li>块级元素:  div h1 p section article ul li ol</li>
<li>空元素: img hr br link meta</li>
</ul>
</li>
<li><p>页面导入样式时，使用link和@import有什么区别？</p>
<ul>
<li>link: 会阻塞页面渲染，<strong>等link指向的样式文件被解析后才会渲染下面的元素</strong></li>
<li>@import: 等页面渲染完后加载文件</li>
</ul>
</li>
<li><p>介绍一下你对浏览器内核的理解？</p>
<ul>
<li><p>js引擎主要用于执行脚本文件</p>
</li>
<li><p>渲染引擎主要用于解析dom和css规则,并进行排版到浏览器 显示现有的样式界面</p>
<p>解析 HTML 构建 DOM 树 -&gt; 构建渲染树 -&gt; 渲染树布局 -&gt; 渲染树绘制。</p>
</li>
</ul>
</li>
<li><p>html5有哪些新特性？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</p>
<ul>
<li><p>新特性:</p>
<ul>
<li>canvas 绘画</li>
<li>video audio 媒体元素</li>
<li>localstorage sessionstorage 离线储存</li>
</ul>
</li>
<li><p>处理浏览器兼容</p>
<ul>
<li><p>可以使用document.createElement(tag)来创建元素</p>
</li>
<li><p>可以在页头加上 判断 如果是IE9以下的浏览器 加上垫片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;</span></span><br><span class="line"><span class="comment">  		&lt;script&gt; src="http://html5shim.googlecode.com/svn/trunk/html5.js"&lt;/script&gt;</span></span><br><span class="line"><span class="comment">  	 &lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如何区分HTML5</p>
<ul>
<li>DOCTYPE声明\新增的结构元素\功能元素</li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>简述一下你对HTML语义化的理解？</p>
<ul>
<li>利于代码的阅读</li>
<li>利于SEO，利于爬虫的解析</li>
</ul>
</li>
<li><p>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</p>
<ul>
<li>cookies<ul>
<li>是为了标识用户身份而存在用户端的数据</li>
<li>cookies的所有数据始终在同源http请求中携带，即使不需要</li>
</ul>
</li>
<li>sessionStorage<ul>
<li>数据当浏览器关闭后自动删除</li>
</ul>
</li>
<li>localStorage<ul>
<li>除非主动删除数据，否则不会丢失</li>
</ul>
</li>
<li>cookies储存数据为4k,localStorage和sessionStorage的数据最多可达到5M以上</li>
</ul>
</li>
<li><p>iframe有那些缺点？</p>
<ul>
<li>会阻塞主页面onLoad事件，该事件会等待页面所有元素解析完后执行</li>
<li>搜索引擎无法检索这种页面，不利于seo</li>
<li>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
</ul>
</li>
<li><p>Label的作用是什么？是怎么用的？（加 for 或 包裹）</p>
<ul>
<li><p>Label标签定义表单控制间的关系，当选择该标签时，浏览器会自动将焦点转移到关联的表单标签上</p>
</li>
<li><p>使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>输入框1:<span class="tag">&lt;<span class="name">input</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"input2"</span>&gt;</span>输入框2:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"input2"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>HTML5的form如何关闭自动完成功能？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">complete</span>=<span class="string">"off"</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>页面可见性（Page Visibility）API 可以有哪些用途？</p>
<ul>
<li>监听页面窗口状态（是否最小化） <code>onvisibilitychange</code></li>
</ul>
</li>
<li><p>如何在页面上实现一个圆形的可点击区域？</p>
<ul>
<li>border-radius:50%</li>
<li>svg画个圆形</li>
<li>js判断点击坐标是否在圆形区域</li>
</ul>
</li>
<li><p>实现不使用 border 画出1px高的线，在不同浏览器的Quirksmode和CSSCompat模式下都能保持同一效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height:1px;background:#000;overflow:hidden"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>title与h1的区别、b与strong的区别、i与em的区别？</p>
<blockquote>
<p>title没有意义仅为网页标题，h1则表示层次明确的标题，对SEO有很大影响</p>
<p>strong表示强调语气，在语音阅读网页时会重读，b标签为强调内容</p>
<p>i表示斜体，em表示强调文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; Physical Style Elements -- 自然样式标签</span><br><span class="line">&gt; b, i, u, s, pre</span><br><span class="line">&gt; Semantic Style Elements -- 语义样式标签</span><br><span class="line">&gt; strong, em, ins, del, code</span><br><span class="line">&gt; 应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</strong></p>
<ol>
<li>盒子模型分为: W3C标准盒子模型 IE盒子模型</li>
<li>盒模型: content（内容） padding（内边距） broder（边框） margin （外边距）</li>
<li><strong>区别: IE盒子模型会把padding和border算到content中</strong><code>怪异模式下出现</code></li>
</ol>
</li>
</ul>
<p><img src="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173240.png?imageslim" alt=""></p>
<p><img src="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173252.png?imageslim" alt=""></p>
<ul>
<li><p>CSS选择符有哪些？</p>
<blockquote>
<p>id选择器，类选择器，标签选择器，</p>
<p>相邻选择器 x + x</p>
<p>子选择器 x &gt; x</p>
<p>后代选择器 x  y</p>
<p>通配符选择器 *</p>
<p>属性选择器 x[attr = “xxx”]</p>
<p>伪类选择器 x:active</p>
</blockquote>
</li>
<li><p>CSS优先级算法如何计算？</p>
<blockquote>
<p>!important &gt; id &gt; class &gt;tag</p>
<p>内联 &gt; 嵌入样式表 &gt; 外部样式表</p>
<p>!important &gt; 内联</p>
</blockquote>
</li>
<li><p>如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</p>
<ul>
<li><p>水平居中div</p>
<ul>
<li>margin:0 auto;(需要div有宽度，因为默认是100%)</li>
</ul>
</li>
<li><p>浮动元素无法居中，所以需要给浮动元素增加父元素 使父元素居中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            height: 200px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background</span>: <span class="selector-id">#111111</span>;</span></span><br><span class="line"><span class="undefined">            float: left;</span></span><br><span class="line"><span class="undefined">            margin: 0 auto;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:first-child)</span>&#123;</span></span><br><span class="line"><span class="undefined">            margin-left: 30px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="undefined">            height: 500px;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box-container</span>&#123;</span></span><br><span class="line"><span class="undefined">            display: inline-block;//使容器可居中,并且宽度跟随内容</span></span><br><span class="line"><span class="undefined">            overflow: hidden;//清除浮动</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-container"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>相对定位垂直居中 <code>缺点:该元素占据常规文档流空间，但是显示在偏移位置，会导致文档流很诡异</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            height: 200px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background</span>: <span class="selector-id">#111111</span>;</span></span><br><span class="line"><span class="undefined">            position: relative;</span></span><br><span class="line"><span class="undefined">            left: 50%;</span></span><br><span class="line"><span class="undefined">            top: 50%;</span></span><br><span class="line"><span class="undefined">            margin: -100px 0 0 -100px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>绝对定位垂直居中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            height: 200px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background</span>: <span class="selector-id">#111111</span>;</span></span><br><span class="line"><span class="undefined">            position: absolute;</span></span><br><span class="line"><span class="undefined">            left: 50%;</span></span><br><span class="line"><span class="undefined">            top: 50%;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">transform</span><span class="selector-pseudo">:translate(-50</span>%,<span class="selector-tag">-50</span>%)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>flex <code>兼容性差</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">	align-items: center; 		/* 垂直居中 */</span><br><span class="line">	justify-content: center;	/* 水平居中 */</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.container div &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 100px;</span><br><span class="line">	background-color: pink;		/* 方便看效果 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>display有哪些值？说明他们的作用。</p>
<ul>
<li>inline:内联，无法设置高宽度</li>
<li>block:块，默认宽度为百分百，高度随内容撑开。</li>
<li>inline-block:内联块，具有内联的特征，可以被text-align:center居中，默认高宽跟随内容</li>
<li>none:元素不显示，并从文档流中移除</li>
</ul>
</li>
<li><p>position的值relative和absolute定位原点是？</p>
<ul>
<li>absolute 以第一个不为static的父级元素作为原点</li>
<li>relative 以任意父元素作为原点</li>
<li>fixed 以窗口作为原点</li>
<li>static 默认值 <strong>无法定位 left right等定位属性 无效</strong></li>
</ul>
</li>
<li><p>请解释一下CSS3的Flexbox（弹性盒布局模型）,以及适用场景？</p>
<blockquote>
<p>采用flex-flow很方便的实现居中，采用flex布局的元素称为”容器”，每个子元素都是一个”项目”，特点:非常方便居中，可以根据屏幕大小自适应尺寸。</p>
<p>适用常见为：适应h5的浏览器，常用于移动端Web页面</p>
</blockquote>
</li>
<li><p>用纯CSS创建一个三角形的原理是什么？</p>
<blockquote>
<p>均分原理，在矩形的直角，两条边的样式要均分，当一条边为透明时，另一条边均分，就形成了一个45度角</p>
</blockquote>
</li>
<li><p>一个满屏 品 字布局 如何设计?</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header__container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"section section--right"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>,<span class="selector-tag">html</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.header__container</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="built_in">calc</span>(100% - 10px);</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.section</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(50% - 10px);</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.section--right</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://p5kiaku9x.bkt.clouddn.com/blog/20181002173306.png?imageslim" alt=""></p>
</li>
</ul>
<ul>
<li><p>li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</p>
<blockquote>
<p>标签之间的空格和回车也是字符，占据空间所有有间隔。可以给父元素设置字符大小为0，然后单独给li标签设置正常的字符大小，解决空白间隔</p>
</blockquote>
</li>
<li><p>经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 ？</p>
<ul>
<li>浏览器默认的外边距内边距不同，可以初始化将边距设置为0</li>
<li>chrome浏览器会强制中文最小为12px显示，</li>
</ul>
</li>
<li><p>你对line-height是如何理解的？</p>
<ul>
<li>默认行高为基线。</li>
<li>行高和容器高度一样时可以垂直居中子元素</li>
</ul>
</li>
<li><p>设置元素浮动后，该元素的display值是多少？</p>
<ul>
<li>自动变成了block</li>
</ul>
</li>
<li><p>style标签写在body后与body前有什么区别？</p>
<ul>
<li>写在body前会阻塞页面渲染，会先解析出css树，再解析出dom树，然后排版后，重绘</li>
<li>写在body后会导致一开始先渲染出没有样式的文档页面，等解析到css树时，再次重绘</li>
</ul>
</li>
<li><p>rem适配方案</p>
<blockquote>
<p>用js获取当前页面的尺寸并计算出比例，根据基准计算出当前的基准rem尺寸(根元素的font-size大小)，实现一套设计稿在不同尺寸的设备上都能完美的显示</p>
</blockquote>
</li>
<li><p>介绍JavaScript的基本数据类型。</p>
<ul>
<li>object number boolean undefined string</li>
<li>null类型二进制全是0  在typeof判断时 二进制前三位是0的话 会判断为object</li>
</ul>
</li>
<li><p>说说写JavaScript的基本规范？</p>
<ol>
<li>应该使用全等于(===)来代替==判断布尔值</li>
<li>不应该定义全局函数来污染全局环境</li>
<li>if后面应该带有大括号，防止他人作用域判断错误</li>
<li>使用对象字面量代替new object,new Array.因为js引擎底层优化了对象字面量</li>
</ol>
</li>
<li><p>解释JavaScript原型，原型链 ? 有什么特点？</p>
<ul>
<li><p>每个对象都有一个原型，当我们访问一个对象不存在的属性时，就会顺着原型链一层层找下去</p>
</li>
<li><p>对象和构造器都有原型，关系为  关系：<code>instance.constructor.prototype == instance.__proto__</code></p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line"> JavaScript对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本。当我们修改原型时，与之相关的对象也会继承这一改变。</span><br><span class="line"> 当我们需要一个属性的时，Javascript引擎会先看当前对象中是否有这个属性， 如果没有的话，</span><br><span class="line">  就会查找他的Prototype对象是否有这个属性，如此递推下去，一直检索到 Object 内建对象。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>JavaScript有几种类型的值？，你能画一下他们的内存图吗？</p>
<blockquote>
<p>分别为 <strong>原始数据类型</strong> 和 <strong>引用数据类型</strong></p>
<p>两者区别是：存储的位置不同</p>
<p>原始数据类型因为占据空间小，大小固定，属于频繁使用数据 所以放入栈内存中</p>
<p>引用数据类型因为占据空间大，大小不固定，如果存在栈内存中会影响程序性能，所以存放在堆内存中，栈内存中使用引用作为凭证，当需要操作该内存时，再根据引用找到真实内存进行操作</p>
</blockquote>
<ol>
<li>原始数据类型：string number undefined boolean null</li>
<li>引用数据类型：数组，对象，函数</li>
</ol>
<p><img src="https://camo.githubusercontent.com/d1947e624a0444d1032a85800013df487adc5550/687474703a2f2f7777772e77337363686f6f6c2e636f6d2e636e2f692f63745f6a735f76616c75652e676966" alt="Stated Clearly Image"></p>
</li>
<li><p>Javascript如何实现继承？</p>
<blockquote>
<p>将父类实例设置子类的原型即可实现继承</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.car = <span class="string">"audi"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">child</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"child"</span></span><br><span class="line">&#125;</span><br><span class="line">child.prototype = <span class="keyword">new</span> parent();</span><br><span class="line"><span class="keyword">new</span> child().car <span class="comment">//audi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Javascript作用链域?</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/节流与防抖/" rel="next" title="节流与防抖">
                <i class="fa fa-chevron-left"></i> 节流与防抖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/移动端rem适配方案/" rel="prev" title="移动端rem适配方案">
                移动端rem适配方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQzMC8xNTk1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Vijay" />
            
              <p class="site-author-name" itemprop="name">Vijay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Vi-jay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vijay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
